<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Upload Write APK and Read APK</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="/">ColludingPORTAL</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sp_attack">Shared Preferences Attack</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/second_attack">Socket Attack</a>
                </li>
            </ul>
         </div>
    </nav>

    <h1 style="margin-left:10px">Shared Preferences Attack</h1>
    <br>
    <div style="margin-left:10px">
        <form action="#" method="POST" enctype="multipart/form-data" onsubmit="sendapp();" >
            <input type="file" name="apk" id="apk_upload2" >
            <select id="injections", name="injections">
                <option value="0"></option>
                <option value="1">TEST</option>
                <option value="2">IMEI</option>
                <option value="3">PHONE</option>
            </select>
            <button type="submit">Invia</button>
        </form>
    </div>
    <div>
       <form>
        <button onclick="duplicateForm()">Click me</button>
       </form>
    </div>
   <br>
    <h1 style="margin-left:10px"> APP per controllare l'attacco </h1>
    <br>
        <p>Con questo applicativo è possibile ricevere tutte le informazioni in merito all’attacco appena effettuato </p>
    <br>
    <a><button>SCARICA</button></a>




    <script>

        var original_div = document.getElementById('second_form')
        function duplicateForm(){ my_form = document.createElement("form")
            my_form.name='myForm'+i;
            my_form.method='POST';
            my_form.action='/create_read_apk';
            my_form.enctype ='multipart/form-data'
            input = document.createElement("input")
            input.id = 'apk_read_uploader';
            inoput.type='file';
            input.name='second_apk';
            var element7 =  document.createElement("select");
            element7.setAttribute('multiple', '');



            original_div.appendChild(my_form);
            my_form.appendChild(input);
            my_form.submit();

        }

    </script>
    <script>
        function change_label(){
                //Create xhttp object
                var xhttp = new XMLHttpRequest();
                //Listen for the response of your xhttp object
                xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    //If the request is 200 aka succesfull, set the text of the label to the response text of the xhttp request
                    document.getElementById("label1").innerHTML =
                    this.responseText;}
                };

                //Open a post request with the xhttp object.
                xhttp.open("POST", "/attack", true);
                // Send the post request
                xhttp.send();
                }
    </script>
</body>
</html>